DISABLE_METRICS=true # disable if local dev
DISABLE_HEALTH=true # disable if local dev
DISABLE_TRACING=true # disable if local dev

API_KEY=
API_SECRET=
NATS_USER= # not required
NATS_PASSWORD= # not required
